<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d470897386dc46e68f1fbb5035a00a36" Name="Diagram1" >
        <EntityTypeShape EntityType="SICDbModel.User" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="SICDbModel.Customer" Width="1.5" PointX="2.75" PointY="0.875" />
        <EntityTypeShape EntityType="SICDbModel.Order" Width="1.5" PointX="7" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>